# Albeobsa-Backend

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: albeobsa-cicd.yml
src/main/java/skhu/jijijig/: JiJiJigApplication.java
src/main/java/skhu/jijijig/config/: FirebaseConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/skhu/jijijig/controller/: BoardController.java  CounterController.java  CrawlingController.java  ExceptionController.java  IntroductionController.java  MemberController.java  ReportController.java
src/main/java/skhu/jijijig/domain/: BaseEntity.java  Board.java  Comment.java  Counter.java  Crawling.java  Heart.java  Member.java  Reason.java  Report.java  Role.java
src/main/java/skhu/jijijig/domain/dto/: BoardDTO.java  CommentDTO.java  CounterDTO.java  CrawlingDTO.java  ErrorResponseDTO.java  IntroductionDTO.java  LoginResponseDTO.java  MemberDTO.java  ReportDTO.java  TokenDTO.java
src/main/java/skhu/jijijig/domain/model/: BaseEntity.java  Board.java  Comment.java  Crawling.java  Heart.java  Introduction.java  Member.java  Reason.java  Report.java  Role.java
src/main/java/skhu/jijijig/domain/repository/: BoardRepository.java  CommentRepository.java  CrawlingRepository.java  HeartRepository.java  IntroductionRepository.java  MemberRepository.java
src/main/java/skhu/jijijig/exception/: CrawlingProcessException.java  EmailAlreadyExistsException.java  FirebaseAuthenticationException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/skhu/jijijig/filter/: FirebaseFilter.java  FirebaseTokenFilter.java  JwtFilter.java
src/main/java/skhu/jijijig/repository/: BoardRepository.java  CommentRepository.java  CounterRepository.java  CrawlingRepository.java  HeartRepository.java  MemberRepository.java  ReportRepository.java
src/main/java/skhu/jijijig/repository/crawling/: CrawlingRepository.java  CrawlingRepositoryCustom.java  CrawlingRepositoryImpl.java
src/main/java/skhu/jijijig/service/: BoardService.java  CommentService.java  CounterService.java  CrawlingService.java  FirebaseService.java  HeartService.java  IntroductionService.java  MemberService.java  ParsingService.java  ReportService.java  TokenBlackListService.java
src/main/java/skhu/jijijig/token/: FirebaseTokenFilter.java  JWTFilter.java  JwtFilter.java  TokenBlackListService.java  TokenProvider.java  TokenRevoker.java
src/main/resources/: application.yml
src/test/java/skhu/jijijig/: JiJiJigApplicationTests.java
